[custom]
;不要随意改变关键字，否则会导致出错
;自用规则

;正则锚点定义
regex-anchor:
  exclude: &exclude "(?!(游戏|剩余|国内|海外|官网))"
  hk: &hk "(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong|HKG))"
  sg: &sg "(?=.*(新加坡|坡|狮城|SG|sg|SIN|Singapore))"
  jp: &jp "(?=.*(日|东京|大阪|埼玉|JP|NRT|KIX|FUK|(?i)Japan))"
  us: &us "(?=.*(美|us|US|(?i)States|America))"
  
;规则锚点定义
rule-anchor:
  ip: &ip {type: http, interval: 86400, behavior: ipcidr, format: mrs}
  domain: &domain {type: http, interval: 86400, behavior: domain, format: mrs}
  class: &class {type: http, interval: 86400, behavior: classical, format: text}

;策略组锚点定义
proxy-anchor:
  pr: &pr {type: select, proxies: [🚀 节点选择,⭐ 故转,🌐 均衡,🇺🇲 美国均衡,🇸🇬 加坡故转,🇯🇵 日本故转,🇺🇲 美国故转,🇯🇵 日本自动,🇸🇬 加坡自动,🇭🇰 香港自动,🇺🇲 美国自动,♻️ 自动选择,DIRECT]}
  us: &us {type: select, proxies: [🇺🇲 美国故转,🇺🇲 美国均衡,🇺🇲 美国自动,♻️ 自动选择,DIRECT]}

;规则集定义
ruleset:
  - {name: private_domain, <<: *domain, url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/private.mrs"}
  - {name: my_proxylite, <<: *class, url: "https://raw.githubusercontent.com/hiven425/hiven/refs/heads/master/config/ProxyLite.list"}
  - {name: my_ai, <<: *class, url: "https://raw.githubusercontent.com/hiven425/hiven/refs/heads/master/config/AI.list"}
  - {name: my_direct, <<: *class, url: "https://raw.githubusercontent.com/hiven425/hiven/refs/heads/master/config/Direct.list"}
  - {name: youtube_domain, <<: *domain, url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/youtube.mrs"}
  - {name: openai_domain, <<: *domain, url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/openai.mrs"}
  - {name: google_domain, <<: *domain, url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/google.mrs"}
  - {name: github_domain, <<: *domain, url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/github.mrs"}
  - {name: telegram_domain, <<: *domain, url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/telegram.mrs"}
  - {name: netflix_domain, <<: *domain, url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/netflix.mrs"}
  - {name: paypal_domain, <<: *domain, url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/paypal.mrs"}
  - {name: onedrive_domain, <<: *domain, url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/onedrive.mrs"}
  - {name: microsoft_domain, <<: *domain, url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/microsoft.mrs"}
  - {name: apple_domain, <<: *domain, url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/apple-cn.mrs"}
  - {name: speedtest_domain, <<: *domain, url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/ookla-speedtest.mrs"}
  - {name: tiktok_domain, <<: *domain, url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/tiktok.mrs"}
  - {name: cloudflare_domain, <<: *domain, url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/cloudflare.mrs"}
  - {name: geolocation-!cn, <<: *domain, url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/geolocation-!cn.mrs"}
  - {name: cn_domain, <<: *domain, url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/cn.mrs"}
  - {name: facebook_domain, <<: *domain, url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/facebook.mrs"}
  - {name: whatsapp_domain, <<: *domain, url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/whatsapp.mrs"}
  - {name: instagram_domain, <<: *domain, url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/instagram.mrs"}
  - {name: linkedin_domain, <<: *domain, url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/linkedin.mrs"}
  - {name: x_domain, <<: *domain, url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/x.mrs"}

  - {name: cn_ip, <<: *ip, url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/cn.mrs"}
  - {name: google_ip, <<: *ip, url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/google.mrs"}
  - {name: telegram_ip, <<: *ip, url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/telegram.mrs"}
  - {name: netflix_ip, <<: *ip, url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/netflix.mrs"}
  - {name: facebook_ip, <<: *ip, url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/facebook.mrs"}
  - {name: cloudflare_ip, <<: *ip, url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/cloudflare.mrs"}

;分流规则
rules:
  - RULE-SET,private_domain,DIRECT
  - RULE-SET,my_direct,DIRECT
  - RULE-SET,apple_domain,🍎 Apple
  - RULE-SET,my_proxylite,🚀 节点选择
  - RULE-SET,my_ai,🤖 ChatGPT
  - RULE-SET,openai_domain,🤖 ChatGPT
  - RULE-SET,github_domain,🚀 节点选择
  - RULE-SET,youtube_domain,📹 YouTube
  - RULE-SET,facebook_domain,🐬 外贸
  - RULE-SET,whatsapp_domain,🐬 外贸
  - RULE-SET,instagram_domain,🐬 外贸
  - RULE-SET,linkedin_domain,🐬 外贸
  - RULE-SET,x_domain,🐬 外贸
  - RULE-SET,google_domain,🍀 Google
  - RULE-SET,onedrive_domain,🚀 节点选择
  - RULE-SET,microsoft_domain,🚀 节点选择
  - RULE-SET,cloudflare_domain,☁️ cloudflare
  - RULE-SET,tiktok_domain,🎵 TikTok
  - RULE-SET,speedtest_domain,✈️ Speedtest
  - RULE-SET,telegram_domain,📲 Telegram
  - RULE-SET,netflix_domain,🎥 NETFLIX
  - RULE-SET,paypal_domain,💶 PayPal
  - RULE-SET,geolocation-!cn,🚀 节点选择
  - RULE-SET,cn_domain,🎯 全球直连
  - RULE-SET,google_ip,🍀 Google,no-resolve
  - RULE-SET,facebook_ip,🐬 外贸,no-resolve
  - RULE-SET,telegram_ip,📲 Telegram,no-resolve
  - RULE-SET,netflix_ip,🎥 NETFLIX,no-resolve
  - RULE-SET,cloudflare_ip,☁️ cloudflare,no-resolve
  - RULE-SET,cn_ip,🎯 全球直连
  - MATCH,🐟 漏网之鱼

;策略组定义
custom_proxy_group:
  - {name: 🚀 节点选择, <<: *pr}
  - {name: 📹 YouTube, <<: *pr}
  - {name: 🍀 Google, <<: *pr}
  - {name: 🤖 ChatGPT, <<: *us}
  - {name: 🐬 外贸, <<: *pr}
  - {name: 🎵 TikTok, <<: *pr}
  - {name: 📲 Telegram, <<: *pr}
  - {name: 🎥 NETFLIX, <<: *pr}
  - {name: ✈️ Speedtest, <<: *pr}
  - {name: 💶 PayPal, <<: *pr}
  - {name: ☁️ cloudflare, <<: *pr}
  - {name: 🍎 Apple, type: select, proxies: [DIRECT, 🚀 节点选择]}
  - {name: 🎯 全球直连, type: select, proxies: [DIRECT, 🚀 节点选择]}
  - {name: 🐟 漏网之鱼, type: select, proxies: [DIRECT, 🚀 节点选择]}

  - {name: 🇸🇬 加坡故转, type: fallback, include-all: true, tolerance: 20, interval: 300, filter: "<<: *sg>><<: *exclude"}
  - {name: 🇯🇵 日本故转, type: fallback, include-all: true, tolerance: 20, interval: 300, filter: "<<: *jp>><<: *exclude"}
  - {name: 🇺🇲 美国故转, type: fallback, include-all: true, tolerance: 20, interval: 300, filter: "<<: *us>><<: *exclude"}
  - {name: ⭐ 故转, type: fallback, include-all: true, tolerance: 20, interval: 300, filter: "^<<: *exclude"}

  - {name: 🌐 均衡, type: load-balance, include-all: true, tolerance: 20, interval: 300, filter: "^<<: *exclude"}
  - {name: 🇺🇲 美国均衡, type: load-balance, include-all: true, tolerance: 20, interval: 300, filter: "<<: *us>><<: *exclude"}
  - {name: 🇭🇰 香港均衡, type: load-balance, include-all: true, tolerance: 20, interval: 300, filter: "<<: *hk>><<: *exclude"}

  - {name: 🇯🇵 日本自动, type: url-test, include-all: true, tolerance: 20, interval: 300, filter: "<<: *jp>><<: *exclude"}
  - {name: 🇸🇬 加坡自动, type: url-test, include-all: true, tolerance: 20, interval: 300, filter: "<<: *sg>><<: *exclude"}
  - {name: 🇭🇰 香港自动, type: url-test, include-all: true, tolerance: 20, interval: 300, filter: "<<: *hk>><<: *exclude"}
  - {name: 🇺🇲 美国自动, type: url-test, include-all: true, tolerance: 20, interval: 300, filter: "<<: *us>><<: *exclude"}
  - {name: ♻️ 自动选择, type: url-test, include-all: true, tolerance: 20, interval: 300, filter: "^(<<: *exclude>>|直连)"}

;启用规则生成器
enable_rule_generator=true
overwrite_original_rules=true
