[custom]
;不要随意改变关键字，否则会导致出错
;自用规则

;去广告：支持
;自动测速：支持
;应用分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;节点过滤：支持
;DNS防泄露：支持(需要把漏网之鱼上面的一条改成 全球直连,[]GEOIP,CN,no-resolve)
;规则集定义
ruleset=🌍 外贸,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Facebook/Facebook.yaml
ruleset=🌍 外贸,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Whatsapp/Whatsapp.yaml
ruleset=🌍 外贸,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Instagram/Instagram.yaml
ruleset=🌍 外贸,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/LinkedIn/LinkedIn.yaml
ruleset=🌍 外贸,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Twitter/Twitter.yaml
ruleset=📹 YouTube,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/YouTube/YouTube.list
ruleset=🎥 Netflix,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Netflix/Netflix.list
ruleset=📹 Disney,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Disney/Disney.list
ruleset=📺 国外媒体,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ProxyMedia.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/hiven425/hiven@master/config/Direct.list
ruleset=🚀 节点选择,https://cdn.jsdelivr.net/gh/hiven425/hiven@master/config/ProxyLite.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/UnBan.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/SteamCN.list
ruleset=🤖 AI,https://cdn.jsdelivr.net/gh/hiven425/hiven@master/config/AI.list
ruleset=🤖 AI,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/OpenAI/OpenAI.list
ruleset=🤖 AI,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Claude/Claude.list
ruleset=🤖 AI,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Bing.list
ruleset=📲 Telegram,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Telegram/Telegram.list
ruleset=🎮 游戏平台,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Steam.list
ruleset=🎵 TikTok,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/TikTok/TikTok.list
ruleset=🎞️ 国内媒体,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🚀 节点选择,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Download.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/China/China.list
;GEOSITE语法适合Clash Premium的特性
;ruleset=🎯 全球直连,[]GEOSITE,CN
;ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🚀 节点选择,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ProxyGFWlist.list

ruleset=🎯 全球直连,[]GEOIP,CN
;ruleset=☁️ CloudFlareCDN,[]GEOIP,cloudflare
;ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🍃 应用净化,https://cdn.jsdelivr.net/gh/cmliu/ACL4SSR/main/Clash/adobe.list
ruleset=🍃 应用净化,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanProgramAD.list
ruleset=🐟 漏网之鱼,[]FINAL

;策略组定义
custom_proxy_group=🚀 节点选择`select`[]🇺🇲美国故转`[]🇹🇼台湾故转`[]⭐故转`[]🌐均衡`[]🇭🇰香港故转`[]🇭🇰香港均衡`[]🇺🇲美国均衡`[]🇹🇼台湾均衡`[]DIRECT
custom_proxy_group=📹 Disney`select`[]🇺🇲美国故转`[]🇹🇼台湾故转`[]🇺🇲美国均衡`[]🚀 节点选择
custom_proxy_group=🌍 外贸`select`[]🇺🇲美国节点`[]🇺🇲美国故转`[]🇺🇲美国均衡`[]🚀 节点选择
custom_proxy_group=🤖 AI`select`[]🇺🇲美国节点`[]🇺🇲美国故转`[]🇺🇲美国均衡`[]🚀 节点选择
custom_proxy_group=📹 YouTube`select`[]⭐故转`[]🌐均衡`[]🇭🇰香港故转`[]🇭🇰香港均衡`[]🇹🇼台湾故转`[]🚀 节点选择
custom_proxy_group=🎥 Netflix`select`[]🎥 奈飞节点`[]🚀 节点选择`[]🇺🇲美国节点`[]🇺🇲美国故转`[]🇺🇲美国均衡
custom_proxy_group=📹 Disney`select`[]🇺🇲美国故转`[]🚀 节点选择
custom_proxy_group=📺 国外媒体`select`[]🚀 节点选择`[]⭐故转`[]🌐均衡
custom_proxy_group=🎵 TikTok`select`[]🇺🇲美国故转`[]🇺🇲美国均衡`[]🚀 节点选择
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择`[]⭐故转`[]🌐均衡
custom_proxy_group=🎮 游戏平台`select`[]🚀 节点选择`[]⭐故转`[]🌐均衡`[]DIRECT
custom_proxy_group=🎞️ 国内媒体`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`[]⭐故转`[]🌐均衡
;custom_proxy_group=☁️ CloudFlareCDN`select`[]🚀 节点选择`[]🐟 漏网之鱼`[]🎯 全球直连
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT

custom_proxy_group=🇭🇰香港故转`fallback`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong|HKG))^((?!(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|国内|海外|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇯🇵日本故转`fallback`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|NRT|KIX|FUK|Japan))^((?!(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|国内|海外|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇸🇬加坡故转`fallback`(?=.*(新加坡|坡|狮城|SG|SIN|Singapore))^((?!(家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|国内|海外|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲美国故转`fallback`(?=.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|ORD|SJC|IAD|EWR|SEA|YYZ|DFW|PDX|ATL|MIA|BUF|MCI|PHX|BOS|IAH|SLC|DEN|JAX|MFE|PHL|SMF|MSP|HNL|LAS|AUS|TPA|DTW|CLT|IND|MEM|STL|SFO|United States))^((?!(家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|国内|海外|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼台湾故转`fallback`(?=.*(台|新北|彰化|TW|tw|TPE|KHH|Taiwan))^((?!(家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|国内|海外|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⭐故转`fallback`((?!(家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|国内|海外|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🇭🇰香港均衡`load-balance`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong|HKG))^((?!(家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|国内|海外|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇯🇵日本均衡`load-balance`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|国内|海外|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇸🇬加坡均衡`load-balance`(?=.*(新加坡|坡|狮城|SG|Singapore))^((?!(家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|国内|海外|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲美国均衡`load-balance`(?=.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|ORD|SJC|IAD|EWR|SEA|YYZ|DFW|PDX|ATL|MIA|BUF|MCI|PHX|BOS|IAH|SLC|DEN|JAX|MFE|PHL|SMF|MSP|HNL|LAS|AUS|TPA|DTW|CLT|IND|MEM|STL|SFO|United States))^((?!(家宽|游戏|剩余|流量|0.5倍|2.0倍|3.0倍|4.0倍|国内|海外|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼台湾均衡`load-balance`(?=.*(台|新北|彰化|TW|tw|TPE|KHH|Taiwan))^((?!(家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|国内|海外|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌐均衡`load-balance`((?!(家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|国内|海外|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50

;custom_proxy_group=🇭🇰香港节点`select`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong|HKG))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|国内|海外)).)*$`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇯🇵日本节点`select`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|国内|海外)).)*$`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇸🇬加坡节点`select`(?=.*(新加坡|坡|狮城|SG|Singapore))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|国内|海外)).)*$`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇺🇲美国节点`select`(?=.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))^((?!(家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇹🇼台湾节点`select`(?=.*(台|新北|彰化|TW|tw|TPE|KHH|Taiwan))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|国内|海外)).)*$`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🌐 非香港地区`select`(^(?!.*(香港|HK|Hong Kong|🇭🇰|HongKong|HKG|hk|国内|海外)).*)
custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
custom_proxy_group=🇺🇲美国节点`select`(?=.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|ORD|SJC|IAD|EWR|SEA|YYZ|DFW|PDX|ATL|MIA|BUF|MCI|PHX|BOS|IAH|SLC|DEN|JAX|MFE|PHL|SMF|MSP|HNL|LAS|AUS|TPA|DTW|CLT|IND|MEM|STL|SFO|United States))^((?!(家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50

;custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🏡 家宽节点`select`(家宽|家庭)



;启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://cdn.jsdelivr.net/gh/hiven425/hiven@master/config/base.yml
