[custom]
;公共参数定义
exclude_filter="^((?!(家宽|游戏|剩余|官网|国内|海外)).)*$"
common_test_url=http://www.gstatic.com/generate_204
common_test_interval=300,,50

;地区正则定义
hk_filter="(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong|HKG))"
jp_filter="(?=.*(日|东京|大阪|埼玉|JP|NRT|KIX|FUK|Japan))"
sg_filter="(?=.*(新加坡|坡|狮城|SG|SIN|Singapore))"
us_filter="(?=.*(美|US|States|America))"
tw_filter="(?=.*(台|新北|彰化|TW|TPE|KHH|Taiwan))"
nf_filter="(?=.*(NF|奈飞|解锁|Netflix|Media))"

;策略组定义
custom_proxy_group=🚀 节点选择`select`[]⭐故转`[]🌐均衡`[]🇭🇰香港故转`[]🇯🇵日本故转`[]🇸🇬加坡故转`[]🇺🇲美国故转`[]🇺🇲美国均衡`[]🇹🇼台湾均衡`[]🇭🇰香港均衡`[]🇯🇵日本均衡`[]🇸🇬加坡均衡`[]DIRECT

;故障转移组
custom_proxy_group=🇭🇰香港故转`fallback`{hk_filter}{exclude_filter}`{common_test_url}`{common_test_interval}
custom_proxy_group=🇯🇵日本故转`fallback`{jp_filter}{exclude_filter}`{common_test_url}`{common_test_interval}
custom_proxy_group=🇸🇬加坡故转`fallback`{sg_filter}{exclude_filter}`{common_test_url}`{common_test_interval}
custom_proxy_group=🇺🇲美国故转`fallback`{us_filter}{exclude_filter}`{common_test_url}`{common_test_interval}
custom_proxy_group=🇹🇼台湾故转`fallback`{tw_filter}{exclude_filter}`{common_test_url}`{common_test_interval}
custom_proxy_group=⭐故转`fallback`{exclude_filter}`{common_test_url}`{common_test_interval}

;负载均衡组
custom_proxy_group=🇭🇰香港均衡`load-balance`{hk_filter}{exclude_filter}`{common_test_url}`{common_test_interval}
custom_proxy_group=🇯🇵日本均衡`load-balance`{jp_filter}{exclude_filter}`{common_test_url}`{common_test_interval}
custom_proxy_group=🇸🇬加坡均衡`load-balance`{sg_filter}{exclude_filter}`{common_test_url}`{common_test_interval}
custom_proxy_group=🇺🇲美国均衡`load-balance`{us_filter}{exclude_filter}`{common_test_url}`{common_test_interval}
custom_proxy_group=🇹🇼台湾均衡`load-balance`{tw_filter}{exclude_filter}`{common_test_url}`{common_test_interval}
custom_proxy_group=🌐均衡`load-balance`{exclude_filter}`{common_test_url}`{common_test_interval}

;特殊节点选择
custom_proxy_group=🎥 奈飞节点`select`{nf_filter}{exclude_filter}
custom_proxy_group=🇺🇲美国节点`select`{us_filter}{exclude_filter}

;启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/hiven425/hiven/master/config/base.yml
